name: Test javascript bindings
on: [push]
env:
  EM_VERSION: 1.39.15

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: bindings/javascript
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: mymindstorm/setup-emsdk@v6
        with:
          version: ${{env.EM_VERSION}}
      - run: emcc -v
      - name: Install zsh
        if: runner.os == 'Linux'
        run: sudo apt-get update; sudo apt-get install zsh
      - run: yarn
      - run: yarn build
        env: 
          EMSCRIPTEN: ${{env.EMSDK}}/upstream/emscripten
      - run: yarn test
  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: bindings/javascript
    needs: test
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - uses: mymindstorm/setup-emsdk@v6
        with:
          version: ${{env.EM_VERSION}}
      - name: Install zsh
        if: runner.os == 'Linux'
        run: sudo apt-get update; sudo apt-get install zsh
      - run: yarn
      - run: yarn build
        env: 
          EMSCRIPTEN: ${{ env.EMSDK }}/upstream/emscripten
      - name: Run npm version
        run: npm version $(npm show zenroom@next version)
      - name: Generate .npmrc
        run: echo "//registry.npmjs.org/:_authToken=${{secrets.npm_token}}" > .npmrc
      - run: npm login
      - run: yarn release:pre
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}} 
    
