name: Test
on: [push]
env:
  EM_VERSION: 1.39.15

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: bindings/javascript
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]
    steps:
      - uses: actions/checkout@v1
      - uses: jwlawson/actions-setup-cmake@v1.3
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: mymindstorm/setup-emsdk@v6
        with:
          version: ${{env.EM_VERSION}}
      - run: emcc -v
      - run: yarn
      - run: yarn build
        env: 
          EMSCRIPTEN: ${{env.EMSDK}}
      - run: yarn test
